ORIG_PN="libffcall"
NAME="ffcall"
VERSION=1.13-20170225
RELEASE=1
CATEGORY="Libs"
SUMMARY="Foreign function call libraries"
DESCRIPTION="This is a collection of four libraries which can be used to build
foreign function call interfaces in embedded interpreters.  It is
required by clisp."
HOMEPAGE="https://www.gnu.org/software/${ORIG_PN}"

SRC_URI="https://haible.de/bruno/gnu/${ORIG_PN}-1.13-20170225.tar.gz"

MAKEOPTS=" -j1"

export CFLAGS=${CFLAGS:-"-O2 -pipe"};
export CXXFLAGS=${CXXFLAGS:-"-O2 -pipe"};

src_compile() {
   lndirs
   cd ${B}
   cygconf
   cygmake 
}
